<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shreyas208.cs125lecture.HistoryActivity">
    <item android:id="@+id/action_history_clear" android:title="@string/action_history_clear"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
