<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="85"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/listview_item_bottom_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="43"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/history_item_text_size_netid"
                android:textStyle="bold"
                android:id="@+id/history_item_tvUserNetID"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="43"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/history_item_text_size_netid"
                android:textStyle="bold"
                android:id="@+id/history_item_tvPartnerNetID"/>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/history_item_text_size_timestamp"
            android:id="@+id/history_item_tvTimestamp"/>
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="12"
        android:layout_height="fill_parent"
        android:gravity="right|center_vertical"
        android:textSize="35sp"
        android:id="@+id/history_item_tvLectureRating"/>
    <Space
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content" />
</LinearLayout>